<!doctype html>
<!--[if lt IE 7 ]> <html dir="ltr" lang="zh-CN" xml:lang="zh-CN" class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html dir="ltr" lang="zh-CN" xml:lang="zh-CN" class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html dir="ltr" lang="zh-CN" xml:lang="zh-CN" class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html dir="ltr" lang="zh-CN" xml:lang="zh-CN" class="no-js ie ie9"> <![endif]-->
<!--[if !IE]><!--> <html dir="ltr" lang="zh-CN" xml:lang="zh-CN" class="no-js"> <!--<![endif]-->

<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <meta charset="utf-8"/>
    <title>Buttons | Dsure Front-end Development Framework</title>
    <meta name="description" content="Improve the efficiency of CSS/HTML website based development and responsive layout.">

    <!-- Jquery.min begin -->
    <script src="js/jquery.min.js?1.7.1" ></script>
    <!-- / Jquery.min end -->
    
    <!-- URL Hash Compatible(IE5+) begin -->
    <script src="js/jquery.hashchange.js" ></script>
	<script>
		//hash
		var turl = "";
    </script> 

    <!-- URL Hash Compatible(IE5+) end -->
    
    
    <!-- Dsure  Development Framework  begin  -->
    
        <link rel="stylesheet" type="text/css" href="../../dsure/dsure.flat.css" />
        <script src="../../dsure/dsure.modernizr.js"></script>
        <!--[if lt IE 9]>  
            <script src="../../dsure/dsure.respond.js"></script>  
        <![endif]-->  
    
        <!--[if lt IE 7 ]>
            <script src="../../dsure/dsure.png.js"></script>
            <script>
            DD_belatedPNG.fix('img, a, span, h1, h2, h3, em, section, header');
            document.execCommand("BackgroundImageCache", false, true);
            </script>
        <![endif]-->

    
    <!-- /Dsure Development Framework  end   -->
    

    
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    


</head>
<body>

    <!--  loading  -->
    <div id="loading"></div> 
    <div id="back-top"><a href="#">Top</a></div>

    <!--  menu  -->
        <nav id="menu">
            <div class="main-menu">
        
                <ul>
                    <li class="web-title"><a href="/d-s/Dsure">Dsure</a></li>
                    <li class="line"></li>
                    <li><a href="/d-s/Dsure">Welcome Page</a></li>
                    <li><a href="/d-s/Dsure/detail-base.html">Base Structure<b>*Required*</b></a></li>
                    <li><a href="/d-s/Dsure/detail-base2.html">Base Stylesheets<b>*Common*</b></a></li>
                    <li><a href="/d-s/Dsure/detail-text.html">Text</a></li>
                    <li class="active"><a href="/d-s/Dsure/detail-buttons.html">Buttons</a></li>
                    <li><a href="/d-s/Dsure/detail-forms.html">Forms</a></li>
                    <li><a href="/d-s/Dsure/detail-tables.html">Tables</a></li>
                    <li><a href="/d-s/Dsure/detail-grids.html">Grids</a></li>
                    <li><a href="/d-s/Dsure/detail-layouts.html">Layouts</a></li>
                    <li><a href="/d-s/Dsure/detail-icons.html">Icons</a></li>
                    <li><a href="/d-s/Dsure/detail-img.html">Images</a></li>
                    <li><a href="/d-s/Dsure/detail-line.html">Dividing Line</a></li>
                    <li><a href="/d-s/Dsure/detail-paginators.html">Paginators</a></li>
                    <li><a href="/d-s/Dsure/detail-navigation.html">Navigation</a></li>
                    <li><a href="/d-s/Dsure/detail-classification.html">Classification</a></li>
                    <li><a href="/d-s/Dsure/detail-striking.html">Striking</a></li>
                    <li><a href="/d-s/Dsure/detail-search.html">Search Box</a></li> 
                    <li><a href="/d-s/Dsure/detail-tags.html">Tags</a></li> 
                   
                </ul>

                            
            </div>
           
         </nav>
         
     <!--  /menu  -->
     
    
     
     <section id="content">
         <div class="show">
          
          <!-- /////////////////   Content    Begin /////////////////// -->
          


      <div class="dsure-title-nav dsure-no-hover dsure-bg-silver dsure-radius-small f-i15">
        <h1>Buttons</h1>
      </div>

      <div id="dir-nav" class="dir-nav dsure-no-hover dsure-bg-silver">
          <a class="close" data-close="0" href="javascript:">×</a>
          <div class="clear"></div>
          <span class="t">Catalog</span>
          <a href="javascript:" id="b-s1" onClick="navScrollTo('#s1');" >Base</a>
          <a href="javascript:" id="b-s2" onClick="navScrollTo('#s2');" >Extension</a>
      </div>


      <div class="clear"></div>
      
      <div class="codeBox">

            <p class="dsure-tip dsure-tip-success">
              <i class="dsure-icon dsure-icon-bulb"></i>Use any of the available classes of <strong>Base Stylesheets</strong> to quickly create a custom style. 
            </p>

      </div><!--  /.codeBox -->
       

        <div class="codeBox d-class-area" id="s1">
           
           <h2>(1) Base</h2>

            <p class="dsure-tip">
             Utilize the<code>.dsure-btn-t-???</code> class to change text color.
            </p>

            <div class="codeBox-content">
            
                  <a class="dsure-c-btn dsure-btn-t-white dsure-bg-blue" href="#">Button</a>
                  <br>
                  
                  <a class="dsure-c-btn dsure-btn-t-white dsure-bg-blue" href="#"><i class="dsure-icon dsure-icon-home2"></i>&nbsp;Icon Button</a>
                  <br>
                  <button class="dsure-c-btn dsure-btn-t-white dsure-bg-blue">Button</button>
                  <br>
                  <button class="dsure-c-btn dsure-btn-t-white dsure-bg-blue"><i class="dsure-icon dsure-icon-camera2"></i>&nbsp;Icon Button</button>
                  <br>
                  <input type="submit" class="dsure-c-btn dsure-btn-t-white dsure-bg-blue dsure-c-btn-submit" value="Button">

                 
            </div><!--  /.codeBox-content -->

            <pre> 
<span class="bl html dsure-radius-small">HTML Code:</span>

&lt;a class=&quot;<span class="im-class">dsure-c-btn dsure-btn-t-white dsure-bg-blue</span>&quot; href=&quot;#&quot;&gt;Button&lt;/a&gt;

&lt;a class=&quot;<span class="im-class">dsure-c-btn dsure-btn-t-white dsure-bg-blue</span>&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;<span class="im-class">dsure-icon dsure-icon-home2</span>&quot;&gt;&lt;/i&gt;&amp;nbsp;Icon Button&lt;/a&gt;

&lt;button class=&quot;<span class="im-class">dsure-c-btn dsure-btn-t-white dsure-bg-blue</span>&quot;&gt;Button&lt;/button&gt;

&lt;button class=&quot;<span class="im-class">dsure-c-btn dsure-btn-t-white dsure-bg-blue</span>&quot;&gt;&lt;i class=&quot;<span class="im-class">dsure-icon dsure-icon-camera2</span>&quot;&gt;&lt;/i&gt;&amp;nbsp;Icon Button&lt;/button&gt;

&lt;input type=&quot;submit&quot; class=&quot;<span class="im-class">dsure-c-btn dsure-btn-t-white dsure-bg-blue dsure-c-btn-submit</span>&quot; value=&quot;Button&quot;&gt;
            
            </pre>



            <div class="codeBox-content">
            
                    <table class="dsure-table dsure-table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">Color</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                    <button class="dsure-c-btn dsure-btn-t-white dsure-bg-blue">blue</button>

                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white dsure-bg-blue
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   <button class="dsure-c-btn  dsure-btn-t-white dsure-bg-black">black</button>
                                
                                </td>
                                
                                <td>
                                   dsure-c-btn  dsure-btn-t-white dsure-bg-black
                                
                                </td>
                            </tr>
 
                        
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                    <button class="dsure-c-btn dsure-bg-silver">silver</button>

                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-bg-silver
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   <button class="dsure-c-btn dsure-bg-gray">gray</button>
                                
                                </td>
                                
                                <td>
                                   dsure-c-btn dsure-bg-gray
                                
                                </td>
                            </tr>


                             <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                    <button class="dsure-c-btn dsure-btn-t-white dsure-bg-red">red</button>

                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white dsure-bg-red
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   <button class="dsure-c-btn dsure-btn-t-white dsure-bg-purple">purple</button>
                                
                                </td>
                                
                                <td>
                                   dsure-c-btn dsure-btn-t-white dsure-bg-purple
                                
                                </td>
                            </tr>
                            
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                    <button class="dsure-c-btn dsure-btn-t-white dsure-bg-green">green</button>

                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white dsure-bg-green
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   <button class="dsure-c-btn dsure-bg-aquamarine">aquamarine</button>
                                
                                </td>
                                
                                <td>
                                   dsure-c-btn dsure-bg-aquamarine
                                
                                </td>
                            </tr>
                            
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                    <button class="dsure-c-btn dsure-btn-t-white dsure-bg-olivedrab">olivedrab</button>

                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white dsure-bg-olivedrab
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   <button class="dsure-c-btn dsure-btn-t-white dsure-bg-pink">pink</button>
                                
                                </td>
                                
                                <td>
                                   dsure-c-btn dsure-btn-t-white dsure-bg-pink
                                
                                </td>
                            </tr>
                            

                            
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                    <button class="dsure-c-btn dsure-btn-t-white dsure-bg-indigo">indigo</button>

                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white dsure-bg-indigo
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   <button class="dsure-c-btn dsure-btn-t-white dsure-bg-orange">orange</button>
                                
                                </td>
                                
                                <td>
                                   dsure-c-btn dsure-btn-t-white dsure-bg-orange
                                
                                </td>
                            </tr>
                            
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                    <button class="dsure-c-btn dsure-btn-t-white dsure-bg-brown">brown</button>

                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white dsure-bg-brown
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   <button class="dsure-c-btn dsure-btn-t-white dsure-bg-yellow">yellow</button>
                                
                                </td>
                                
                                <td>
                                   dsure-c-btn dsure-btn-t-white dsure-bg-yellow
                                
                                </td>
                            </tr>

                            <tr class="dsure-table-odd">
                            
                                <td class="dsure-table-t-center">
                                   <button class="dsure-c-btn dsure-btn-t-white dsure-bg-cadetblue">cadetblue</button>
                                
                                </td>
                                
                                <td>
                                   dsure-c-btn dsure-btn-t-white dsure-bg-cadetblue
                                
                                </td>
                            </tr>

                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   <button class="dsure-c-btn dsure-bg-lemonchiffon">lemonchiffon</button>
                                
                                </td>
                                
                                <td>
                                   dsure-c-btn dsure-bg-lemonchiffon
                                
                                </td>
                            </tr>

                            <tr class="dsure-table-odd">
                            
                                <td class="dsure-table-t-center">
                                   <button class="dsure-c-btn dsure-bg-lavender">lavender</button>
                                
                                </td>
                                
                                <td>
                                   dsure-c-btn dsure-bg-lavender
                                
                                </td>
                            </tr>

                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   <button class="dsure-c-btn dsure-bg-burlywood dsure-btn-t-white">burlywood</button>
                                
                                </td>
                                
                                <td>
                                   dsure-c-btn dsure-bg-burlywood dsure-btn-t-white
                                
                                </td>
                            </tr>


                        </tbody>
                    </table>
       

                 
            </div><!--  /.codeBox-content -->




        </div><!--  /.codeBox -->
      
      
        <div class="codeBox d-class-area" id="s2">
           
           <h2>(2) Extension</h2>

            <div class="codeBox-content">
            
                    <table class="dsure-table dsure-table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">Color</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-btn-t-white dsure-bg-black">(White text)</button>
                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white <span class="im-style">dsure-bg-black</span>
                                </td>
                            </tr>

                            
                            <tr>
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-bg-silver">(Black text)</button>
                                </td>
                                
                                <td>
                                  dsure-c-btn <span class="im-style">dsure-bg-silver</span>
                                </td>
                            </tr>
  
                            <tr class="dsure-table-odd">
                            
                                <td class="dsure-table-t-center">
                                   ...
                                
                                </td>
                                
                                <td>
  
                                    Utilize the<code>.dsure-bg-???</code> class.
                                
                                </td>
                            </tr>
 
 
                        </tbody>
                        
                    </table>   

                    <table class="dsure-table dsure-table-bordered ma-t30" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">Tiny  in size</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-c-btn-xsmall dsure-btn-t-white dsure-bg-blue">Button</button>
                                </td>
                                
                                <td>
                                  dsure-c-btn <span class="im-style">dsure-c-btn-xsmall</span> dsure-btn-t-white dsure-bg-blue
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   ...
                                
                                </td>
                                
                                <td>
                                  Utilize the<code>.dsure-c-btn-xsmall</code> class.
                                
                                </td>
                            </tr>
                            


  
                        </tbody>
                        
                    </table>   
                    


                    <table class="dsure-table dsure-table-bordered ma-t30" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">Small  in size</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-c-btn-small dsure-btn-t-white dsure-bg-blue">Button</button>
                                </td>
                                
                                <td>
                                  dsure-c-btn <span class="im-style">dsure-c-btn-small</span> dsure-btn-t-white dsure-bg-blue
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   ...
                                
                                </td>
                                
                                <td>
        
                                   Utilize the<code>.dsure-c-btn-small</code> class.
                                
                                </td>
                            </tr>
                            


  
                        </tbody>
                        
                    </table>   
                    
       
       
                    <table class="dsure-table dsure-table-bordered ma-t30" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">Medium  in size</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-c-btn-medium dsure-btn-t-white dsure-bg-blue">Button</button>
                                </td>
                                
                                <td>
                                  dsure-c-btn <span class="im-style">dsure-c-btn-medium</span> dsure-btn-t-white dsure-bg-blue
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   ...
                                
                                </td>
                                
                                <td>
                                 Utilize the<code>.dsure-c-btn-medium</code> class.
     
                                
                                </td>
                            </tr>
                            


  
                        </tbody>
                        
                    </table>   
                    
                    
       
                    <table class="dsure-table dsure-table-bordered ma-t30" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">Large in size</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-c-btn-big dsure-btn-t-white dsure-bg-blue">Button</button>
                                </td>
                                
                                <td>
                                  dsure-c-btn <span class="im-style">dsure-c-btn-big</span> dsure-btn-t-white dsure-bg-blue
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   ...
                                
                                </td>
                                
                                <td>
                          
                                   
                                   Utilize the<code>.dsure-c-btn-big</code> class.
                                
                                </td>
                            </tr>
                            


  
                        </tbody>
                    </table>   
                    
                    
                    
                    <table class="dsure-table dsure-table-bordered ma-t30" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">Icon button</th>
                                <th>HTML code example</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-btn-t-white dsure-bg-blue"><i class="dsure-icon dsure-icon-camera2"></i>&nbsp;Icon button</button>
                                </td>
                                
                                <td>
                                  &lt;button class=&quot;dsure-c-btn dsure-btn-t-white dsure-bg-blue&quot;&gt;<span class="im-style">&lt;i class=&quot;dsure-icon dsure-icon-camera2&quot;&gt;&lt;/i&gt;&amp;nbsp;</span>Icon button&lt;/button&gt;
                            
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   ...
                                
                                </td>
                                
                                <td>
                                   Note：It is not supporting HTML tags like <code>&lt;input&gt;</code>
                                
                                </td>
                            </tr>
                            


  
                        </tbody>
                    </table>   
                    

                          
                    
                    <table class="dsure-table dsure-table-bordered ma-t30" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">No fillet</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-btn-t-white dsure-bg-blue">Button</button><br>
                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white dsure-bg-blue<br>
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   ...
                                
                                </td>
                                
                                <td>
                                    
                                   
                                  In the first method, remove class like <code>.dsure-radius-???</code> <br>
                                  In the second method, utilize the <code>.dsure-radius-none</code> class.
                   
                                
                                </td>
                            </tr>
                            


  
                        </tbody>
                    </table>         
  
                     
                    
                    <table class="dsure-table dsure-table-bordered ma-t30" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">Fillet (small)</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-btn-t-white dsure-bg-blue dsure-radius-small">Button</button>
                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white dsure-bg-blue <span class="im-style">dsure-radius-small</span>
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   ...
                                
                                </td>
                                
                                <td>
                               
                                   Utilize the <code>.dsure-radius-small</code> class,<span class="t4">Only supports up to IE 9.</span>
                                
                                </td>
                            </tr>
                            


  
                        </tbody>
                    </table>        
                    
                    
                    <table class="dsure-table dsure-table-bordered ma-t30" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">Fillet (medium)</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-btn-t-white dsure-bg-blue dsure-radius-medium">Button</button>
                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white dsure-bg-blue <span class="im-style">dsure-radius-medium</span>
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   ...
                                
                                </td>
                                
                                <td>
                      
                                    Utilize the<code>.dsure-radius-medium</code> class,<span class="t4">Only supports up to IE 9.</span>
                                
                                </td>
                            </tr>
                            


  
                        </tbody>
                    </table>             
                     
                    
                    <table class="dsure-table dsure-table-bordered ma-t30" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">Fillet (large)</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-btn-t-white dsure-bg-blue dsure-radius-big">Button</button>
                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white dsure-bg-blue <span class="im-style">dsure-radius-big</span>
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   ...
                                
                                </td>
                                
                                <td>
                                 
                                   Utilize the<code>.dsure-radius-big</code> class,<span class="t4">Only supports up to IE 9.</span>
                                
                                </td>
                            </tr>
                            


  
                        </tbody>
                    </table>             
                           
                           
                    <table class="dsure-table dsure-table-bordered ma-t30" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:200px;" class="dsure-table-t-center">Waiting</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                            <tr class="dsure-table-odd">
                                <td class="dsure-table-t-center">
                                  <button class="dsure-c-btn dsure-btn-t-white dsure-bg-blue dsure-waiting">Button</button>
                                </td>
                                
                                <td>
                                  dsure-c-btn dsure-btn-t-white dsure-bg-blue <span class="im-style">dsure-waiting</span>
                                </td>
                            </tr>
  
                            <tr>
                            
                                <td class="dsure-table-t-center">
                                   ...
                                
                                </td>
                                
                                <td>
                                
                                   Utilize the <code>.dsure-waiting</code> class,<span class="t4">Only supports up to IE 9.</span>
                                
                                </td>
                            </tr>
                            


  
                        </tbody>
                    </table>       
                    
                 
            </div><!--  /.codeBox-content -->




        </div><!--  /.codeBox -->
      
          
          
          <!-- /////////////////   Content    End /////////////////// -->

    

        </div>

         <footer>
         
            <hr>
           
            <p>This Product is released under a <a href="http://creativecommons.org/licenses/by-nc/3.0/deed.zh" target="_blank">Creative Commons Attribution 3.0</a> License. It only learning and exchange.</p>
            <p>
            &copy;2014 <a href="/d-s/Dsure">Dsure Front-end Development Framework</a> |  Author: <a href="/" target="_blank">没位道</a>
         
         <div style="display:none">
                 <script id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>
            if (typeof(LA) !== 'undefined') LA.init({id: "JdyfUJi3RdCZVi9F",ck: "JdyfUJi3RdCZVi9F"});
        </script>
         </div>
           
           
      
          
            </p>
             
         </footer>

     </section>
     
     

     
    
    <script src="js/jquery.scroller.js"></script>
    <script src="js/main.js"></script>
    <script src="js/theme.hash.js"></script> <!-- After the main.js -->
     
  

</body>
</html>

